// This should come from consul, as this is compiled and visible for anyone inspecting the built JS bundle file
VUE_APP_SPOTIFY_ACCOUNTS_BASE = https://accounts.spotify.com

VUE_APP_SPOTIFY_BASE = https://api.spotify.com
VUE_APP_SPOTIFY_VERSION = v1
VUE_APP_SPOTIFY_PLAYER_RESOURCE = me/player

VUE_APP_SPOTIFY_CLIENT_ID = 4b24cfb3e238464fbc28f5d54955f08b
VUE_APP_SPOTIFY_REDIRECT_URI = https://localhost:8080/spotifyCallback